# CONEXÃO COM O BANCO DE DADOS

spring.application.name=EurekaUFG
spring.datasource.url=jdbc:mysql://localhost:3306/eurekadb
spring.datasource.username=diogo
spring.datasource.password=SenhaForte123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# tamanho máximo de UM arquivo
spring.servlet.multipart.max-file-size=10MB

# tamanho máximo da requisição inteira (todos os arquivos + campos)
spring.servlet.multipart.max-request-size=10MB